<component name="ArtifactManager">
  <artifact type="war" name="Pronappina-Back:war">
    <output-path>$PROJECT_DIR$/pronapinna-backend/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Pronappina-Back</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="pronapinnaback.war">
      <element id="artifact" artifact-name="Pronappina-Back:war exploded" />
    </root>
  </artifact>
</component>