<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/pronapinna-backend/Pronappina-Back.iml" filepath="$PROJECT_DIR$/pronapinna-backend/Pronappina-Back.iml" />
      <module fileurl="file://$PROJECT_DIR$/pronapina-frontend/Pronappina-Front.iml" filepath="$PROJECT_DIR$/pronapina-frontend/Pronappina-Front.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/pronapinna.iml" filepath="$PROJECT_DIR$/.idea/pronapinna.iml" />
    </modules>
  </component>
</project>